# Leontitas

./: LICENSE  LICENSE.md  README.md
src/Leontitas/: Leontitas.sln  Leontitas.sln.DotSettings
src/Leontitas.Unity/Core/: WorldDeclarationAttribute.cs  package.json
src/Leontitas.Unity/Leontitas/: IComponent.cs  Leontitas.asmdef  package.json
src/Leontitas.Unity/Leontitas/Core/: package.json
src/Leontitas.Unity/Leontitas/Editor/: Leontitas.Editor.asmdef  LeontitasDependencyInstaller.cs
src/Leontitas.Unity/Leontitas/Systems/Runtime/: Feature.cs  ICleanupSystem.cs  IExecuteSystem.cs  IInitializeSystem.cs  ISystem.cs  Leontitas.Systems.asmref
src/Leontitas.Unity/Systems/: package.json
src/Leontitas.Unity/Systems/Runtime/: ITearDownSystem.cs
src/Leontitas/Benchmark/: Benchmark.csproj  Program.cs
src/Leontitas/Consumer/: Components.cs  Consumer.csproj  Program.cs
src/Leontitas/Leontitas/: IComponent.cs  Leontitas.csproj  WorldDeclarationAttribute.cs
src/Leontitas/LeontitasCodeGenerator/: LeontitasCodeGenerator.csproj  WorldGenerator.cs
