<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Post-build event to copy DLL and PDB to Leontitas.Unity/Core -->
    <Target Name="CopyToLeontitasUnity" AfterTargets="Build">
        <PropertyGroup>
            <LeontitasUnityCoreFolder>$(MSBuildProjectDirectory)\..\..\Leontitas.Unity\Core</LeontitasUnityCoreFolder>
        </PropertyGroup>

        <Message Text="Copying LeontitasCodeGenerator files to Leontitas.Unity/Core..." Importance="high" />

        <!-- Copy DLL file -->
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(LeontitasUnityCoreFolder)"
              SkipUnchangedFiles="false" />

        <!-- Copy PDB file -->
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
              DestinationFolder="$(LeontitasUnityCoreFolder)"
              SkipUnchangedFiles="false" />

        <Message Text="Files copied successfully to $(LeontitasUnityCoreFolder)" Importance="high" />
    </Target>

</Project>
